DATABASE_URL=

NEXT_APP_URL=

# Available providers:
# github
# okta
# google
AUTH_PROVIDER=github

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ALLOWED_DOMAIN=

NEXTAUTH_SECRET=

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_SLACK_POSTING=
SLACK_WEBHOOK_URL=
